.show-file-wrap {
  .title {
    font-size: 18px;
    color: #000;
    font-weight: 500;
  }
  .date,
  .user {
    margin-left: 12px;
    font-size: 12px;
    color: #ccc;
  }
}
.change-content-wrap {
  :global {
    .ant-form-item-control {
      width: 100%;
    }
  }
}
:global {
  .ant-collapse .ant-collapse-item-disabled > .ant-collapse-header,
  .ant-collapse .ant-collapse-item-disabled > .ant-collapse-header > .arrow {
    color: rgba(0, 0, 0, 0.85);
    cursor: auto;
  }
}
