.wrap {
  width: 100%;
  .title {
    text-align: center;
    font-size: 18px;
    color: #999;
  }
  .table {
    :global {
      th {
        width: 20px;
      }
    }
  }
}
.color-0 {
  background: skyblue;
}
.color-1 {
  background: #ff6a6a;
}
.color-2,
.color-3 {
  background: #843900;
}

.color-4 {
  background: #6950a1;
}
